<?xml version="1.0" encoding="UTF-8"?>
<querylist>
	<query name="ПродажиОбороты">
		<text>ВЫБРАТЬ
	ЦеныНоменклатурыСрезПоследних.Период КАК Период,
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(&amp;Дата, Номенклатура = &amp;Номенклатура) КАК ЦеныНоменклатурыСрезПоследних
</text>
		<textSQL>

		</textSQL>
		<planSQL>

		</planSQL>
		<typeSQL>

		</typeSQL>
		<parameters>
			<parameter name="Дата" type="Дата" value="0001-01-01T00:00:00"/>
			<parameter name="Номенклатура" type="CatalogRef.Номенклатура" value="26f7fa24-1c78-11f1-909f-00919e7ac933"/>
		</parameters>
	</query>
</querylist>